
.container{

    .header{
        height: 70vh;

        &__nav{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding:1rem 2rem;
            .nav__logo{
                flex: 1;
               
                .nav-menu-btn{
                    display: none;
                }
            }
            .nav__links{
                display: block;
                width: 100%;
                height: inherit;
                position: relative;
                flex: 1;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                background-color: transparent;
                a{
                    color: white;
                    padding: .5rem;
                    font-size: 1rem;
                    font-weight: bold;

                }
            }

        }
        &__hero{
            width: 39rem;
            align-self: start;
            margin-left: 2rem;
            padding: 1.5rem 1rem;
            transform: translatey(25%);
            .hero__heading{
                padding: 0.5rem 2rem;
                .break{
                    display: inline;
                }
            }
        }
    }
    .section{
        &1{
            flex-direction: row;
            padding-bottom: 0;
            position: relative;
            margin-top: 5rem;
            &__img{
                width: 100%;
                display: flex;
                align-items: flex-end;
                padding: 1rem 1rem 0.1rem 2rem;
                margin-top: 0;

            }
            &__titel{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 55%;
                padding: 4rem 5rem;
                margin: 0;
                text-align: start;
                background-color: #fff;                
                h2{
                    padding: 0;
                    margin: 0;
                    margin-bottom: 1rem;
                    .break{
                        display: table;
                    }
                }
                p{
                    font-size: 1.2rem;
                    padding: 0;
                }
            }
        }
        &2{
            margin-top: 5rem;
            margin-bottom: 7rem;
            padding: 1rem 4rem;
            grid-template-columns: repeat(4, 1fr);
            &__itemes{
                &--titel{
                    grid-column-start: 1;
                    grid-column-end: 4;
                    width: 100%;
                    text-align: start;
                    margin-bottom: 3rem;
                }
                &--btn{
                    order: 0;
                    margin-bottom: 3rem;
                }
            }
        }

    }
    .footer{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;
        height: 30vh;
        &_right{
            // flex: 1;
            padding-left: 4rem;
            &__logo{
                align-self: start;
                margin: 0;
                padding: 1rem 2rem;
            }
            &__links{
                flex-direction: row;
                a{
                    font-size: 1rem;
                }
            }
        }
        &_left{
            margin: 0;
            align-items: flex-end;
            padding-right: 4rem;
            &__social{
                margin: 0;
                padding: 1rem 2rem;
            }
            &__copy{
                margin: 0;
                padding: 1rem 2rem;
            }
        }

        .editor{
            position: absolute ;
            bottom: 0.5rem;
            left: 50%;
            margin: auto;
            transform: translateX(-50%);
        }
    }


}